<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_normal"
    android:orientation="vertical" >

    <include
        android:id="@+id/aboutus_header"
        layout="@layout/include_header" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dip"
        android:layout_below="@id/aboutus_header"
        android:layout_marginTop="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/pic_about_logo"
        android:visibility="gone" />

    <szu.wifichat.android.view.HandyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/aboutus_copyright"
        android:textColor="@color/text_color"
        android:textSize="10sp" />

</RelativeLayout>