<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/tab_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center" >

	<TextView
		android:id="@+id/tab_text"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:textColor="@color/white" />

	<com.readystatesoftware.viewbadger.BadgeView
		android:id="@+id/tab_badge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="6dp"
		android:text="0"
		android:gravity="center" />

</LinearLayout>