<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/nearby_layout_root">

    <include
        android:id="@+id/nearby_header"
        layout="@layout/include_header" />

    <FrameLayout
        android:id="@+id/nearby_layout_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/nearby_header"
        android:fadingEdge="none"
        android:gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nearby_header"
        android:background="@drawable/bg_topbar_shadow"
        android:focusable="false" />

</RelativeLayout>