<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pic_index_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

<!--         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/pic_index_logo" />      --> 
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/welcome_linear_ctrlbar"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_welcome_ctrlbar"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingBottom="4dip"
        android:paddingTop="4dip"               
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/welcome_btn_login"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:layout_margin="5dip"
                android:background="@drawable/btn_default_white"
                android:text="登录"
                android:textColor="#ff465579" />

            <ImageButton
                android:id="@+id/welcome_ibtn_about"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_margin="5dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/btn_default_white"
                android:src="@drawable/ic_welcome_about_normal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>