<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip" >

        <TextView
            android:id="@+id/name_text_wtitem"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="5.0dip"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:gravity="right|center" >

            <TextView
                android:id="@+id/connect_text_wtitem"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:gravity="right|center"
                android:text="@string/wifiap_btn_connectwifi"
                android:textColor="@color/drap_bar_word_color"
                android:textSize="14.0sp" />

            <LinearLayout
                android:id="@+id/connect_ok_layout_wtitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/connect_ok_image_wtitem"
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/wt_connect_ok" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center"
                    android:singleLine="true"
                    android:text="@string/wifiap_btn_disconnect"
                    android:textColor="@color/drap_bar_word_color"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/connecting_progressBar_wtitem"
                style="@style/loading_small"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffcccccc" />

</LinearLayout>