<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_normal" >

	<hillfly.wifichat.view.PagerScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadingEdge="none" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<include layout="@layout/include_otherprofile_feed" />

			<include layout="@layout/include_otherprofile_accountinfo" />
		</LinearLayout>
	</hillfly.wifichat.view.PagerScrollView>

</RelativeLayout>