<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="40dip"
    android:layout_weight="1"
    android:background="@drawable/bg_tb_item_center"
    android:paddingBottom="2dip" >

    <szu.wifichat.android.view.HandyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_tab_nearby"
        android:gravity="center_horizontal"
        android:text="附近"
        android:textColor="@color/maintab_text_color"
        android:textSize="11sp" 
        android:shadowDx="0.0"
        android:shadowDy="-1.0"
        android:shadowRadius="1.0"/>

</RelativeLayout>