<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_update"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_navigation_layout_wtdialog"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:background="@drawable/corners_update_blue"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_icon_image_wtdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6.0dip"
            android:src="@drawable/blue_icon_update" />

        <TextView
            android:id="@+id/title_text_wtdialog"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="@string/notify"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/update_blue" />

    <TextView
        android:id="@+id/content_text_wtdialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="10.0dip"
        android:text="@string/close_wifi_prompt"
        android:textColor="@color/black"
        android:textSize="17.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="10.0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <Button
                android:id="@+id/confirm_btn_wtdialog"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/wifiap_confirm_update_btn"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="@string/confirm"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <Button
                android:id="@+id/cancel_btn_wtdialog"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/wifiap_cancel_update_btn"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="@string/cancel"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>