<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/bg_filemanager"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textColor="@android:color/background_dark"
  	android:textSize="20dp"
  	android:gravity="center"
  	android:id="@+id/file_select_title"/>
  <!-- 显示当前路径 -->
  <TextView 
    android:id="@+id/mPath"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
      style="?android:attr/textAppearanceMedium"
    android:textColor="@android:color/background_dark"/>
  
  <!-- 上边按钮 -->
  <LinearLayout android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
  	<Button
  	    android:id="@+id/return_root_path" 
  	    android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_weight="1"
  		android:text="根目录"
  		/>
  	
  	 <Button 
  	    android:id="@+id/return_parent_path"
  	    android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_weight="1"
  		android:text="上一级"
  		/>
  </LinearLayout>
  
  <!-- 文件列表 -->
  <ListView 
    android:id="@android:id/list"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  </ListView>
  
  <!-- 底部按钮 -->
  <LinearLayout android:gravity="center"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<Button     
	    android:id="@+id/buttonConfirm"  
	    android:layout_width="fill_parent"    
	    android:layout_height="wrap_content" 
	    android:layout_weight="1"   
	    android:text="确定"/>
    <Button     
	    android:id="@+id/buttonCancle"  
	    android:layout_width="fill_parent"    
	    android:layout_height="wrap_content"  
	    android:layout_weight="1"  
	    android:text="取消"/>
	
  </LinearLayout>
</LinearLayout>