<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.immomo.momo.android.view.MoMoRefreshExpandableList
        android:id="@+id/nearby_group_mmrelv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_selector_transition" >
    </com.immomo.momo.android.view.MoMoRefreshExpandableList>

    <LinearLayout
        android:id="@+id/nearby_group_layout_cover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >
        <include
            layout="@layout/include_nearby_group_header"
            android:visibility="invisible" />
    </LinearLayout>

</FrameLayout>