<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/background_normal">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="15dip" >

            <com.immomo.momo.android.view.HandyTextView
                android:id="@+id/reg_verify_htv_phonenumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dip"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/reg_verify_et_verifycode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_default"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*#_-@"
                    android:hint="输入验证码"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/reg_verify_btn_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minWidth="180dip"/>
            </LinearLayout>

            <com.immomo.momo.android.view.HandyTextView
                android:id="@+id/reg_verify_htv_nocode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="20dip"
                android:text="总是收不到验证码？"
                android:textColor="@color/text_color_selector_default"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>