<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.immomo.momo.android.view.HandyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="7dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="基本信息"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/blue"
            android:orientation="vertical" >
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bglistitem_selector"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/devideline" />

            <RelativeLayout
                android:id="@+id/otherprofile_info_layout_vip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <com.immomo.momo.android.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="会员"
                    android:textColor="@color/font_attribute"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/ic_profile_vip" />

                <com.immomo.momo.android.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_common_arrow"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/font_value"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/otherprofile_info_layout_momoid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/devideline" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <com.immomo.momo.android.view.HandyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="陌陌号"
                        android:textColor="@color/font_attribute"
                        android:textSize="18sp" />

                    <com.immomo.momo.android.view.HandyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="86930007"
                        android:textColor="@color/font_value"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherprofile_info_layout_sign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/devideline" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <com.immomo.momo.android.view.HandyTextView
                        android:id="@+id/otherprofile_info_htv_sign_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="个人签名"
                        android:textColor="@color/font_attribute"
                        android:textSize="18sp" />

                    <com.immomo.momo.android.view.EmoticonsTextView
                        android:id="@+id/otherprofile_info_htv_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/otherprofile_info_htv_sign_title"
                        android:autoLink="all"
                        android:text="今天的天气真是不错的~"
                        android:textColor="@color/font_value"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:longClickable="false"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/devideline" />

            <include layout="@layout/include_industry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/devideline" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <com.immomo.momo.android.view.HandyTextView
                    android:id="@+id/otherprofile_info_htv_company_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="公司"
                    android:textColor="@color/font_attribute"
                    android:textSize="18sp" />

                <com.immomo.momo.android.view.EmoticonsTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otherprofile_info_htv_company_title"
                    android:text="青岛xxxxx有限公司"
                    android:textColor="@color/font_value"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/devideline" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <com.immomo.momo.android.view.HandyTextView
                    android:id="@+id/otherprofile_info_htv_school_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="学校"
                    android:textColor="@color/font_attribute"
                    android:textSize="18sp" />

                <com.immomo.momo.android.view.EmoticonsTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otherprofile_info_htv_school_title"
                    android:text="青岛xxxxx中学"
                    android:textColor="@color/font_value"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.immomo.momo.android.view.HandyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="7dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="账号信息"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/blue"
            android:orientation="vertical" >
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <com.immomo.momo.android.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="注册时间"
                    android:textColor="@color/font_attribute"
                    android:textSize="18sp" />

                <com.immomo.momo.android.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="2013-9-1"
                    android:textColor="@color/font_value"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/devideline" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <com.immomo.momo.android.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="关系"
                    android:textColor="@color/font_attribute"
                    android:textSize="18sp" />

                <com.immomo.momo.android.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="陌生人"
                    android:textColor="@color/font_value"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>