<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical" >

	<ImageView
		android:id="@+id/myprofile_avatarimage"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:adjustViewBounds="true"
		android:background="@drawable/corners_avatar"
		android:maxHeight="80dp"
		android:maxWidth="80dp"
		android:padding="6dp" />

</LinearLayout>