<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bglistitem_selector_user"
        android:gravity="center_vertical"
        android:padding="6dip" >

        <FrameLayout
            android:id="@+id/user_item_layout_avatar"
            android:layout_width="77dip"
            android:layout_height="77dip"
            android:layout_marginRight="10dip" >

            <ImageView
                android:id="@+id/user_item_iv_avatar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bglistitem_selector_session_select"
                android:duplicateParentState="true"
                android:scaleType="fitXY" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_item_layout_avatar"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="7dip"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/user_item_layout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:orientation="horizontal" >                  

                    <ImageView
                        android:id="@+id/user_item_iv_icon_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip" />

                    <ImageView
                        android:id="@+id/user_item_iv_icon_multipic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:src="@drawable/ic_userinfo_multipic"
                        android:visibility="gone" />
                </LinearLayout>

                <szu.wifichat.android.view.HandyTextView
                    android:id="@+id/user_item_htv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/user_item_layout_icon"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/user_item_layout_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="2dip" >

                    <ImageView
                        android:id="@+id/user_item_iv_gender"
                        android:layout_width="8dip"
                        android:layout_height="8dip"
                        android:scaleType="fitXY" />

                    <szu.wifichat.android.view.HandyTextView
                        android:id="@+id/user_item_htv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <szu.wifichat.android.view.HandyTextView
                        android:id="@+id/user_item_htv_time"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/font_value"
                        android:textSize="12sp" />
              
            </LinearLayout>

            <szu.wifichat.android.view.HandyTextView
                android:id="@+id/user_item_htv_lastmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/font_value"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/devideline_listview" />

</LinearLayout>