<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="left" >

	<ImageView
		android:id="@+id/message_iv_msgimage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"
		android:gravity="center_vertical"
		android:visibility="visible" />

	<hillfly.wifichat.view.HandyTextView
		android:id="@+id/message_htv_loading_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/bg_download_process_bar"
		android:paddingBottom="2dip"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:paddingTop="2dip"
		android:textColor="@color/white"
		android:visibility="gone" />

</RelativeLayout>