<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/receive_file_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ListView
		android:id="@+id/receive_file_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="10dp"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/receive_file_okbtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:drawableLeft="@drawable/ok_icon"
			android:text="@string/accept" />

		<Button
			android:id="@+id/receive_file_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:drawableLeft="@drawable/cancel_icon"
			android:text="@string/close" />
	</LinearLayout>

</LinearLayout>