<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/receive_file_title"/>
    <ListView android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:id="@+id/receive_file_list"/>
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginTop="10dp"
    	android:orientation="horizontal">
    	<Button android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/accept"
    		android:layout_weight="0.5"
    		android:drawableLeft="@drawable/ok_icon"
    		android:id="@+id/receive_file_okbtn"/>
    	<Button android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/close"
    		android:layout_weight="0.5"
    		android:drawableLeft="@drawable/cancel_icon"
    		android:id="@+id/receive_file_cancel"/>
    </LinearLayout>
</LinearLayout>
